import mensajeria.*
import mensajeros.*

describe "2 " {

    test "Contratar mensajero"{
        mensajeria.contratar(morfeo)
        assert.that(mensajeria.mensajerosConjunto().contains(morfeo))
    }

    test "Despedir mensajero"{
        mensajeria.contratar(morfeo)
        mensajeria.despedir(morfeo)
        assert.notThat(mensajeria.mensajerosConjunto().contains(morfeo))
    }

    test "Despedir todos los mensajers"{
        mensajeria.contratar(morfeo)
        mensajeria.contratar(trinity)
        mensajeria.despedirTodos()
        assert.notThat(mensajeria.mensajerosConjunto().contains(morfeo))
    }

    test "La lista es grande"{
        mensajeria.contratar(morfeo)
        mensajeria.contratar(trinity)
        mensajeria.contratar(neo)
        assert.that(mensajeria.esGrande())
    }

    test "El primer empleado puede entregar paquete"{
        mensajeria.contratar(morfeo)
        paquete.pagar()
        assert.that(mensajeria.puedePrimerEmpleado())
    }

    test "Peso del ultimo mensajero"{
        mensajeria.contratar(morfeo)
        mensajeria.contratar(trinity)
        assert.equals(900, mensajeria.pesoUltimoMensajero())
	}
}


describe "3 " {

    test "Puede ser entregado"{
        mensajeria.contratar(morfeo)
        paquete.pagar()
        assert.that(mensajeria.puedeSerEntregado(paquete))
    }

    test "Todos los mensajeros que pueden entregar el paquete"{
        mensajeria.contratar(morfeo)
        mensajeria.contratar(trinity)
        paquete.pagar()
        assert.equals(2, mensajeria.todosMensajeros(paquete).size())
    }

    test "Mensajeria con sobrepeso"{
        mensajeria.contratar(morfeo)
        mensajeria.contratar(trinity)
        mensajeria.contratar(neo)
        camion.acoplados(3)
        assert.that(mensajeria.sobrePeso())
    }

    test "Enviar paquete"{
        mensajeria.contratar(morfeo)
        paquete.pagar()
        mensajeria.enviarPaquete(paquete)
        assert.that(mensajeria.puedeSerEntregado(paquete))
    }
/// los otros test me fallaban

}
